NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClpsjlFZrsFEi-tVIjoN-R5Wk801gb0sM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scholarships-1fc74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scholarships-1fc74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scholarships-1fc74.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=230006779571
NEXT_PUBLIC_FIREBASE_APP_ID=1:230006779571:web:e29e6318226d33586f4ac6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3PM0F3JHDS
